---
ansible_user: Administrator
dev_vault_my_win_ansible_password: 'nicecti1!'
ansible_password: "{{ dev_vault_my_win_ansible_password }}"
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: ntlm
ansible_python_interpreter: /usr/bin/python3
...
