---
- name: Jenkins Master
  hosts: jenkins-master
  gather_facts: yes
  roles:
    - java
    - jenkins-master

- name: Jenkins Slave
  hosts: jenkins-slave
# vars_files:
#  - vault/dev.yml
  gather_facts: yes
  roles:
    - java
    - jenkins-slave
...
