---
jenkins_apt_repo_key_url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
jenkins_apt_repo: deb https://pkg.jenkins.io/debian-stable binary/
jenkins_pkg_url: https://pkg.jenkins.io/debian/binary
jenkins_init_file: /etc/default/jenkins
...
