---
# Plugin list can use the plugin name, or a name/version dict.
#my_jenkins_plugins:
#  - build-pipeline-plugin
#  - token-macro
#  - swarm

my_jenkins_plugins:
  - name: structs
    version: '1.23'
  - name: credentials
    version: '2.5'
  - name: ant
    version: '1.12'
  - name: swarm
    version: '3.28'
...
